spring.datasource.url = jdbc:mysql://localhost:3306/bookingDB
spring.datasource.username = root
spring.datasource.password = Rohan@1403
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8083

spring.application.name=bookingservice

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka